INSERT INTO `account_` (`NmAccount`, `Password_`, `Email`) VALUES
('Agung', 'gungcok234', 'cokagung243@gmail.com'),
('Aing ADV weh', 'advdihati', 'advhonda@gmail.com'),
('Akmal Dewatmoko', 'mokomokochan', 'nusriantodewatmoko@yahoo.com'),
('Aku siapa', 'iyadah99', 'lutuhgakdiajak@gmail.com'),
('Anak Tunggal', 'siaap65', 'anaktunggal@gmail.com'),
('Bagus', 'bagusdijenih', 'nihbagusajan@gmail.com'),
('Betmeng', 'Kelelawar234', 'ManaOrtu@gmail.com'),
('Budi', 'AkuBudi', 'Budiadalahsaya@gmail.com'),
('Chitarra Izaati', 'churira', 'chitarraizzati@gmail.com'),
('come', 'onBingChilling', 'lel@yahoo.com'),
('depp', 'Haru1023', 'datboi@gmail.com'),
('Diah Puspitaloka', 'bantengmerah', 'pupitaloka93@gmail.com'),
('Goku', 'Kamehameha846', 'MonyetAngkasa@gmail.com'),
('Gusti', 'gustumantap', 'gusmantap123@gmail.com'),
('Hayang Aerox', 'aerox150', 'aerox@gmail.com'),
('IRan', 'OutOf', 'NameOfThisDB@student.telkomunversity.ac.id'),
('Jeff', 'Manameajeff', 'Manameisjeff@gmail.com'),
('Ketut', 'tuttut707', 'ketutmawut707@gmail.com'),
('Kuncoro Adi', 'kUnCen234', 'Kuncowro2002@gmail.com'),
('lem', 'taACER1023', 'gibnnew@gmail.com'),
('lilboi', 'passw0rd', 'keke@student.telkomuniversity.ac.id'),
('Luffy', 'Karet2834', 'RajaBajakLaut@gmail.com'),
('Made', 'madmad88', 'madesuper88@gmail.com'),
('Manusia Asli', 'Alien12324', 'TemanMonyet@gmail.com'),
('Maung', 'sahaaing', 'harimau@gmail.com'),
('Mimi Rogers', 'Tomswife1990', 'beautymimi@yahoo.com'),
('Naruto', 'Rasengan3485', 'GWHokage@gmail.com'),
('Nasywa Maharani', 'patheticgirl77', 'andrickamaharani@gmail.com'),
('Nyoman', 'mannyo99', 'manalihjep@gmail.com'),
('Putu', 'puttganteng123', 'nikiputu@gmail.com'),
('qowme', '10293847', 'geomerty@yahoo.com'),
('qwerty', 'uiop[]asdfg', 'hjklzx@gmail.com'),
('rando', 'password', 'wqwome@gmail.com'),
('Sahabat Adi Kusuma', 'Adi12032003', 'sahabatadi@gmail.com'),
('Saylandra Sekarwangi', 'sAyLeuu03', 'saylandrasekarwangi@gmail.com'),
('Suparman', 'Clerkkentut', 'Planethancur@gmail.com'),
('Supra', 'bututberkelas', 'supralegend@gmail.com'),
('Tom Cruise', 'TommyC1986', 'maverickman@gmail.com'),
('Vicenzo', 'geumjaplaza', 'vincenzo@gmail.com'),
('Wayan', 'waysogan22', 'wayanihh@gmail.com'),
('werdfg', '12345678910', 'oneone@yahoo.com'),
('Wibu', 'megachan', 'wibukebanggaan@gmail.com'),
('Yesha Biantari', 'Biantarii03', 'powerpuff@gmail.com'),
('zamity', '1@wwro', 'funi@gmail.com');