INSERT INTO `email` (`Email`, `Code_`, `Verified`) VALUES
('advhonda@gmail.com', 406868, 'no'),
('aerox@gmail.com', 406868, 'no'),
('anaktunggal@gmail.com', 406868, 'no'),
('andrickamaharani@gmail.com', 406868, 'no'),
('beautymimi@yahoo.com', 406868, 'no'),
('Budiadalahsaya@gmail.com', 406868, 'no'),
('chitarraizzati@gmail.com', 406868, 'no'),
('cokagung243@gmail.com', 406868, 'no'),
('datboi@gmail.com', 406868, 'no'),
('funi@gmail.com', 406868, 'no'),
('geomerty@yahoo.com', 406868, 'no'),
('gibnnew@gmail.com', 406868, 'no'),
('gusmantap123@gmail.com', 406868, 'no'),
('GWHokage@gmail.com', 406868, 'no'),
('harimau@gmail.com', 406868, 'no'),
('hjklzx@gmail.com', 406868, 'no'),
('keke@student.telkomuniversity.ac.id', 406868, 'no'),
('ketutmawut707@gmail.com', 406868, 'no'),
('Kuncowro2002@gmail.com', 406868, 'no'),
('lel@yahoo.com', 406868, 'no'),
('lutuhgakdiajak@gmail.com', 406868, 'no'),
('madesuper88@gmail.com', 406868, 'no'),
('manalihjep@gmail.com', 406868, 'no'),
('Manameisjeff@gmail.com', 406868, 'no'),
('ManaOrtu@gmail.com', 406868, 'no'),
('maverickman@gmail.com', 406868, 'no'),
('MonyetAngkasa@gmail.com', 406868, 'no'),
('NameOfThisDB@student.telkomunversity.ac.id', 406868, 'no'),
('nihbagusajan@gmail.com', 406868, 'no'),
('nikiputu@gmail.com', 406868, 'no'),
('nusriantodewatmoko@yahoo.com', 406868, 'no'),
('oneone@yahoo.com', 406868, 'no'),
('Planethancur@gmail.com', 406868, 'no'),
('powerpuff@gmail.com', 406868, 'no'),
('pupitaloka93@gmail.com', 406868, 'no'),
('RajaBajakLaut@gmail.com', 406868, 'no'),
('sahabatadi@gmail.com', 406868, 'no'),
('saylandrasekarwangi@gmail.com', 406868, 'no'),
('supralegend@gmail.com', 406868, 'no'),
('TemanMonyet@gmail.com', 406868, 'no'),
('vincenzo@gmail.com', 406868, 'no'),
('wayanihh@gmail.com', 406868, 'no'),
('wibukebanggaan@gmail.com', 406868, 'no'),
('wqwome@gmail.com', 406868, 'no');