INSERT INTO `following_` (`NmAccount`, `IdComic`) VALUES
('Agung', 42),
('Akmal Dewatmoko', 34),
('Aku Siapa', 2),
('Aku Siapa', 30),
('Anak Tunggal', 1),
('Anak Tunggal', 2),
('Bagus', 33),
('Bagus', 34),
('Bagus', 35),
('Betmeng', 29),
('Betmeng', 35),
('Budi', 35),
('Budi', 37),
('Chitarra Izaati', 33),
('Diah Puspitaloka', 29),
('Goku', 42),
('Goku', 46),
('Gusti', 38),
('Hayang Aerox', 30),
('Hayang Aerox', 42),
('Jeff', 31),
('Jeff', 33),
('Ketut', 29),
('Ketut', 42),
('Kuncoro Adi', 31),
('Kuncoro Adi', 43),
('Luffy', 29),
('Luffy', 37),
('Made', 3),
('Manusia Asli', 41),
('Manusia Asli', 45),
('Maung', 41),
('Mimi Rogers', 25),
('Naruto', 39),
('Naruto', 40),
('Nasywa Maharani', 32),
('Nyoman', 2),
('Putu', 41),
('Sahabat Adi Kusuma', 35),
('Saylandra Sekarwangi', 29),
('Suparman', 46),
('Suparman', 47),
('Supra', 3),
('Supra', 29),
('Tom Cruise', 24),
('Vincenzo', 32),
('Vincenzo', 38),
('Wayan', 1),
('Yesha Biantari', 47);