INSERT INTO `isgenreof` (`IdComic`, `NmGenre`) VALUES
(1, 'Superhero'),
(2, ' Science Fiction'),
(2, 'Horror'),
(2, 'Piracy'),
(3, 'Drama'),
(3, 'Music'),
(3, 'Slice of Life'),
(3, 'Supranatural'),
(29, 'Romance'),
(29, 'Shoujo'),
(29, 'Webtoons'),
(30, 'Comedy'),
(30, 'Drama'),
(30, 'Harem'),
(30, 'Romance'),
(31, 'Fantasy'),
(31, 'Romance'),
(32, 'Drama'),
(32, 'Fantasy'),
(32, 'Historical'),
(32, 'Romance'),
(32, 'Shoujo'),
(32, 'Webtoons'),
(33, 'Drama'),
(33, 'Romance'),
(33, 'Shoujo'),
(34, 'Romance'),
(34, 'School life'),
(34, 'Shoujo'),
(35, 'Comedy'),
(35, 'Drama'),
(35, 'Gender bender'),
(35, 'Romance'),
(35, 'Shoujo'),
(36, 'Romance'),
(36, 'Webtoons'),
(36, 'Yaoi'),
(37, 'Adventure'),
(37, 'Fantasy'),
(38, 'Comedy'),
(38, 'Drama'),
(38, 'Romance'),
(38, 'Shoujo'),
(39, 'Drama'),
(39, 'Fantasy'),
(39, 'Romance'),
(40, 'Comedy'),
(40, 'Romance'),
(40, 'Smut'),
(40, 'Supernatural'),
(40, 'Webtoons'),
(41, 'Fantasy'),
(41, 'Historical'),
(41, 'Romance'),
(41, 'Shoujo'),
(42, 'Comedy'),
(42, 'Drama'),
(42, 'Romance'),
(43, 'Action'),
(43, 'Adventure'),
(43, 'Comedy'),
(43, 'Fantasy'),
(43, 'Romance'),
(44, 'Comedy'),
(44, 'Fantasy'),
(44, 'Romance'),
(44, 'School life'),
(44, 'Slice of life'),
(45, 'Romance'),
(46, 'Drama'),
(46, 'Romance'),
(47, 'Drama'),
(47, 'Romance');